[nosetests]
match=^test
nocapture=1
cover-package=mosileno
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mosileno/locale
domain = mosileno
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mosileno/locale/mosileno.pot
width = 80

[init_catalog]
domain = mosileno
input_file = mosileno/locale/mosileno.pot
output_dir = mosileno/locale

[update_catalog]
domain = mosileno
input_file = mosileno/locale/mosileno.pot
output_dir = mosileno/locale
previous = true
